{
  "name": "eletronic-point_api",
  "version": "1.0.0",
  "description": "api for managing fotovoltaic energy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipealp/felipealp-eletronic-point_api.git"
  },
  "author": "Luiz Felipe Alves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felipealp/felipealp-eletronic-point_api/issues"
  },
  "homepage": "https://github.com/felipealp/felipealp-eletronic-point_api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql2": "^3.6.1",
    "pg": "^8.6.0",
    "sequelize": "^6.6.2"
  }
}
